platform: linux
image_resource:
  type: registry-image
inputs:
  - name: gpdb_src
  - name: bin_gpdb
  - name: pg_auto_failover_src


params:
  TEST_OS:
run:
  path: gpdb_src/concourse/scripts/auto_failover.bash
